<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_c"
        android:title="@string/c" />
    <item
        android:id="@+id/navigation_b"
        android:title="@string/b" />
    <item
        android:id="@+id/navigation_a"
        android:title="@string/a" />
</menu>